{
    "name": "full-screen-helper",
    "version": "1.0.6",
    "description": "The full-screen-helper.js is a cross-browser lib that provides an easy way for web content to be presented using the user's entire screen (support for jQuery, however is optional)",
    "main": "full-screen-helper.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/brcontainer/full-screen-helper.js"
    },
    "keywords": [
        "fullscreen", "polyfill", "browser", "html5", "jquery"
    ],
    "author": "Guilherme Nascimento (brcontainer@yahoo.com.br)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/brcontainer/full-screen-helper.js/issues"
    },
    "homepage": "https://github.com/brcontainer/full-screen-helper.js#readme",
    "eslintConfig": {
        "env": {
            "browser": true
        }
    }
}
